{
  "name": "sticky-env",
  "version": "0.1.0",
  "description": "Dead simple environment variable management with profile switching",
  "main": "dist/index.js",
  "bin": {
    "sticky": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "watch": "tsc --watch",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "env",
    "environment",
    "variables",
    "dotenv",
    "vercel",
    "profiles",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "inquirer": "^9.2.12",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "conf": "^11.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/inquirer": "^9.0.7",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "vitest": "^1.0.4",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
